LUNGHEZZE



Su x64 (implementazione di riferimento)

    |           N02                 |           N03                 |           N04
    |   SL1     SL2-3       SL4-5   |   SL1     SL2-3       SL4-5   |   SL1     SL2-3       SL4-5       
    + - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - -
ct  |   1872    3216        4616    |   1040    2016        3432    |   944     1800        2840            NUM_DIGITS_GF2X_ELEMENT*DIGIT_SIZE_B
pk  |   1872    3216        4616    |   2080    4032        6864    |   2832    5400        8520            (N0-1)*NUM_DIGITS_GF2X_ELEMENT*DIGIT_SIZE_B
sk  |   24      32          40      |   24      32          40      |   24      32          40              TRNG_BYTE_LENGTH
ss  |   32      48          64      |   32      48          64      |   32      48          64              HASH_BYTE_LENGTH
err |   3744    6432        9232?   |   3120    6048        10296   |   3776    7200        11360           N0*NUM_DIGITS_GF2X_ELEMENT*DIGIT_SIZE_B
P   |   14939   25693       36877   |   8269    16067       27437   |   7547    14341       22691
NUM_DIGITS_GF2X_ELEMENT = ((P+DIGIT_SIZE_b-1)/DIGIT_SIZE_b)
    |   234     402         577     |   130     252         429     |   118     225         355



Su x86 / ARM

    |           N02                 |           N03                 |           N04
    |   SL1     SL2-3       SL4-5   |   SL1     SL2-3       SL4-5   |   SL1     SL2-3       SL4-5       
    + - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - -
    |    -4      -4          -4     |    -4      -4          Ø      |    Ø       -4          Ø         
ct  |   1868    3212        4612    |   1036    2012        3432    |   944     1796        2840
pk  |   1868    3212        4614    |   2072    4024        6864    |   2832    5388        8520
    |    -4      -4          -4     |    -8      -8          Ø      |    Ø       -12         Ø
err |   3736    6424        9224    |   3108    6036        10296   |   3776    7184        11360
    |    -8      -8          -8     |    -12     -12         Ø      |    Ø       -16         Ø
P   |   14939   25693       36877   |   8269    16067       27437   |   7547    14341       22691
NUM_DIGITS_GF2X_ELEMENT = ((P+DIGIT_SIZE_b-1)/DIGIT_SIZE_b)
    |   467     803         1153    |   259     503         858     |   236     449         710
